{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-nigeria.gl.joinmc.link",
          "assigned_srv": "issue-nigeria.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ee985f5-fb16-4791-9c7d-8d59f24d393f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11647,
          "port_start": 11646,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T00:30:44.748686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbc6c347-019d-4624-b231-7e15a06a2563",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c84cdbc6-c5ca-40ce-8086-436d64d64527",
          "agent_name": "from-key-6c49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
